# wst

./: README.md
lab1/: data.sql
lab1/lab1_client/: pom.xml
lab1/lab1_client/src/main/java/com/oracle/generatedJ2EE/: Employee.java  EmployeeService.java  EmployeeWebService.java  GetEmployees.java  GetEmployeesByParameters.java  GetEmployeesByParametersResponse.java  GetEmployeesResponse.java  ObjectFactory.java  package-info.java
lab1/lab1_client/src/main/java/com/oracle/generatedStandAlone/: CreateNewEmployee.java  CreateNewEmployeeResponse.java  DeleteEmployee.java  DeleteEmployeeResponse.java  Employee.java  EmployeeService.java  EmployeeServiceFault.java  EmployeeWebService.java  GetEmployees.java  GetEmployeesByParameters.java  GetEmployeesByParametersResponse.java  GetEmployeesResponse.java  NoDataForUpdateException.java  ObjectFactory.java  UpdateEmployee.java  UpdateEmployeeResponse.java  package-info.java
lab1/lab1_client/src/main/java/com/oracle/lab1_client/: App.java
lab1/lab1_j2ee/: pom.xml
lab1/lab1_j2ee/web/WEB-INF/: web.xml
lab1/lab1_standalone/: pom.xml
lab2_crud/: pom.xml
lab2_crud/src/main/java/com/oracle/lab2_crud/: App.java  ConnectionUtil.java  Employee.java  EmployeeWebService.java  PostgreSQLDAO.java
lab2_crud/src/test/java/com/oracle/lab2_crud/: AppTest.java
lab3_soap_err_standalone/: pom.xml
lab3_soap_err_standalone/src/main/java/com/oracle/lab3_soap_err_standalone/: App.java  ConnectionUtil.java  Employee.java  EmployeeServiceFault.java  EmployeeWebService.java  NoDataForUpdateException.java  PostgreSQLDAO.java
lab3_soap_err_standalone/src/test/java/com/oracle/lab3_soap_err_standalone/: AppTest.java
lab4_client/: pom.xml
lab4_client/src/main/java/com/oracle/lab4_client/: App.java  Employee.java
lab4_client/src/test/java/com/oracle/lab4_client/: AppTest.java
lab4_j2ee/: pom.xml
lab4_j2ee/src/main/java/com/oracle/lab4_j2ee/: Employee.java  EmployeeResource.java  PostgreSQLDAO.java
lab4_j2ee/src/main/webapp/WEB-INF/: web.xml
lab4_standalone/: pom.xml
lab4_standalone/src/main/java/com/oracle/lab4_standalone/: App.java  ConnectionUtil.java  Employee.java  EmployeeResource.java  PostgreSQLDAO.java  ThrottlingException.java
lab4_standalone/src/test/java/com/oracle/lab4_standalone/: AppTest.java
lab5_client/: pom.xml
lab5_client/src/main/java/com/oracle/lab5_client/: App.java  Employee.java
lab5_client/src/test/java/com/oracle/lab5_client/: AppTest.java
lab5_standalone/: pom.xml
lab5_standalone/src/main/java/com/oracle/lab5_standalone/: App.java  ConnectionUtil.java  Employee.java  EmployeeResource.java  PostgreSQLDAO.java
lab5_standalone/src/test/java/com/oracle/lab5_standalone/: AppTest.java
lab6_client/: pom.xml
lab6_rest_err_standalone/: pom.xml
lab7_jUDDI/: pom.xml
(+26 files in other folders)
